127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost

10.1.0.224    sdzyuban-vm-centos
10.1.1.231    sdzyuban-mesos-01
10.1.1.232    sdzyuban-mesos-02
10.1.1.233    sdzyuban-mesos-03
10.1.1.234    sdzyuban-mesos-04
10.1.1.235    sdzyuban-mesos-05
10.1.1.236    sdzyuban-mesos-06