127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost
6.localdomain6
10.1.0.178	sdzyuban-mesos-pc
10.1.1.59 	sdzyuban-mesos-hp
10.1.0.77 	sdzyuban-mesos-ubuntu
10.1.0.77 	sdzyuban-ubuntu
